# BaseClient

./: README.md  build.gradle  gradle.properties
src/main/java/git/blu3/baseclient/: BaseClient.java
src/main/java/git/blu3/baseclient/event/: Event.java
src/main/java/git/blu3/baseclient/event/events/: EventReadPacket.java  EventSendPacket.java
src/main/java/git/blu3/baseclient/mixin/: MixinLoader.java
src/main/java/git/blu3/baseclient/mixin/mixins/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/git/blu3/baseclient/utils/: Wrapper.java
src/main/resources/: mcmod.info  mixins.baseclient.json  pack.mcmeta
